DISCORD_BOT_TOKEN="DISCORD DEVELOPERS"
DISCORD_CHANNEL_ID="DISCORD APP/WEB - ONLY DEV MODE"
DB_PATH = "zec-wallet.db"
LWD_URL = "https://zec.rocks:443"
VK="UFVK OF YOUR WALLET"
BIRTH_HEIGHT=3170000 #YOUR WALLET BIRTH BLOCK
REGTEST=false
ORCHARD=true
CONFIRMATIONS=6
NOTIFY_TX_URL=""
POLL_INTERVAL=60
DEFAULT_SHOW_VALUE=false #[TRUE]SHOW [FALSE]HIDDEN VALUE IN THE BOT MESSAGE